lua_shared_dict antibot 1m;

server {

    access_by_lua_file /etc/nginx/lua/antibot.lua;

    # start antibot script configure
    set $redis_host ${REDIS_HOST};
    set $redis_port ${REDIS_PORT};
    set $redis_connection_timeout 5;
    set $redis_key ${REDIS_KEY};
    set $cache_ttl 10;
    # end antibot script configure

    root /var/www/html/public;
    client_max_body_size 500m;
    charset utf-8;

    error_log /dev/stderr notice;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

